{
  "name": "template",
  "version": "1.0.0",
  "description": "Template for Node Typescript application",
  "main": "index.js",
  "scripts": {
    "preinstall": "node -e \"if (process.version <= 'v22.0.0') { console.error('ERROR: This project requires Node.js version greater than v22.0.0'); process.exit(1); }\"",
    "test-unit": "jest \"./src/.*.test.ts\" --testPathIgnorePatterns=\"/src/tests/\"",
    "test-component": "jest src/tests/component.test.ts",
    "test-e2e": "jest src/tests/e2e.test.ts",
    "test": "jest src/.*.test.ts",
    "lint": "eslint \"./src/**/*.{ts}\" --quiet --fix",
    "build": "tsc -p tsconfig-build.json",
    "dev": "tsc-watch -p tsconfig-build.json --onSuccess \"node dist/index.js\"",
    "start": "node dist/index.js"
  },
  "author": "charlieangriawan",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "_moduleAliases": {
    "@types": "dist/types",
    "@components": "dist/components",
    "@utils": "dist/utils"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
